resnet18.tv_in1k
resnet18.a3_in1k
resnet34.tv_in1k
resnet34.a3_in1k
resnet50.tv2_in1k
resnet50.a3_in1k

convnext_zepto_rms.ra4_e3600_r224_in1k
convnext_tiny.fb_in22k_ft_in1k
convnext_small.fb_in22k_ft_in1k
convnext_base.fb_in22k_ft_in1k

mobileone_s0.apple_in1k
mobileone_s1.apple_in1k
mobileone_s2.apple_in1k
mobileone_s3.apple_in1k

tf_mobilenetv3_small_100.in1k
mobilenetv3_small_100.lamb_in1k
tf_mobilenetv3_large_100.in1k
mobilenetv3_large_100.ra4_e3600_r224_in1k






mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_hybrid_medium.e500_r224_in1k

convformer_s18.sail_in22k_ft_in1k
convformer_s36.sail_in22k_ft_in1k

mobilevit_s.cvnets_in1k

efficientvit_m0.r224_in1k
efficientvit_m1.r224_in1k
efficientvit_m2.r224_in1k

efficientvit_b0.r224_in1k
efficientvit_b1.r224_in1k
efficientvit_b2.r224_in1k





vit_base_patch16_224.orig_in21k_ft_in1k
vit_small_patch16_224.augreg_in21k_ft_in1k
vit_small_patch32_224.augreg_in21k_ft_in1k

swin_s3_base_224.ms_in1k


tiny_vit_21m_224.in1k

swiftformer_l1.dist_in1k
swiftformer_l3.dist_in1k
swiftformer_s.dist_in1k
swiftformer_xs.dist_in1k

deit_small_distilled_patch16_224.fb_in1k
deit_small_patch16_224.fb_in1k
deit_tiny_distilled_patch16_224.fb_in1k
deit_tiny_patch16_224.fb_in1k
deit_base_distilled_patch16_224.fb_in1k
deit_base_patch16_224.fb_in1k

deit3_base_patch16_224.fb_in22k_ft_in1k
deit3_small_patch16_224.fb_in22k_ft_in1k

