convnext_zepto_rms.ra4_e3600_r224_in1k
convnext_atto.d2_in1k
convnext_femto.d1_in1k
convnext_pico.d1_in1k
convnextv2_atto.fcmae_ft_in1k
convnextv2_femto.fcmae_ft_in1k
convnextv2_nano.fcmae_ft_in1k
convnextv2_pico.fcmae_ft_in1k
edgenext_small.usi_in1k
edgenext_x_small.in1k
edgenext_xx_small.in1k
efficientformerv2_s0.snap_dist_in1k
efficientformerv2_s1.snap_dist_in1k
efficientformerv2_s2.snap_dist_in1k
efficientnet_b0.ra4_e3600_r224_in1k
efficientnet_b1.ra4_e3600_r240_in1k
efficientnet_b2.ra_in1k
efficientnet_b3.ra2_in1k
efficientnetv2_rw_t.ra2_in1k
efficientvit_b0.r224_in1k
efficientvit_b1.r224_in1k
efficientvit_m0.r224_in1k
efficientvit_m1.r224_in1k
efficientvit_m2.r224_in1k
efficientvit_m3.r224_in1k
efficientvit_m4.r224_in1k
efficientvit_m5.r224_in1k
fastvit_sa12.apple_in1k
fastvit_s12.apple_in1k
fastvit_t12.apple_in1k
fastvit_t8.apple_in1k
mobilenetv1_100.ra4_e3600_r224_in1k
mobilenetv2_100.ra_in1k
mobilenetv3_small_100.lamb_in1k
mobilenetv3_large_100.ra4_e3600_r224_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_hybrid_medium.e500_r224_in1k
mobileone_s0.apple_in1k
mobileone_s1.apple_in1k
mobileone_s2.apple_in1k
mobileone_s3.apple_in1k
mobileone_s4.apple_in1k
mobilevit_xs.cvnets_in1k
mobilevit_xxs.cvnets_in1k
mobilevit_s.cvnets_in1k
tiny_vit_11m_224.in1k
tiny_vit_5m_224.in1k
resnet18.a3_in1k
resnet34.a3_in1k